SPARQL_ENDPOINT_PROXIED = http://<IP-of-deployed-application>:8080
SPARQL_ENDPOINT = http://fuseki:3030/heritage-connector/sparql
VECTORS_API = http://vectors:8020
TRIPLES_URL =
VECTORS_ENTITY_EMBEDDING_URL =
VECTORS_ENTITY_MAPPING_URL =
VECTORS_RELATION_EMBEDDING_URL =
VECTORS_RELATION_MAPPING_URL =